synths:
  ✔ note triggering and envelope not working correctly yet @done (23-03-05 17:24)
    ☐ it's a lot better! still a bit clicky?  
  ☐ abstract logic somewhat to allow for multiple 'instruments'
  ☐ polyphony ?
  ☐ lfo destination and scaling based on destination

fm synth:
  ☐ (might be solved above) - scaling of LFO is too dramatic?
  ☐ sound is a bit harsh/noisy

sub synth:
  ☐ low pass filter
  ☐ resonance

sequencer:
  ☐ per instrument, 16 step (for now)
  ☐ parameter locking
  ☐ multiple patterns

later:
  ☐ add per-instrument 'modulation' field
    ☐ pulse width (square)
    ☐ second oscillator tuning? (saw)
    ☐ feedback (Fm)